## Server Params
## ------ ------
linux_admin_user=primechain-user

## Blockchain params
## ---------- ------
multichainVersion=2.0.3
chainname=Primechain
protocol=20011
networkport=61172
rpcport=15590
datadir=`eval echo ~$linux_admin_user`/.multichain


